# Lesscode

lesscode/: build.gradle  proguard-rules.pro
lesscode/src/androidTest/java/com/kppassion/lesscode/: ApplicationTest.java
lesscode/src/main/: AndroidManifest.xml
lesscode/src/main/java/com/kppassion/lesscode/: KpToast.java
lesscode/src/main/res/values/: strings.xml
lesscode/src/test/java/com/kppassion/lesscode/: ExampleUnitTest.java
